<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Roadmap - Quevedo Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="//use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet" />
  <link href="//use.fontawesome.com/releases/v5.8.1/css/v4-shims.css" rel="stylesheet" />
  <link href="../css/mkapi-common.css" rel="stylesheet" />
  <link href="../css/mkapi-readthedocs.css" rel="stylesheet" />
  <link href="../css/version-select.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Roadmap";
    var mkdocs_page_input_path = "ROADMAP.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Quevedo Documentation</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Concepts</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../concepts/">Quevedo Datasets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../nets/">Neural networks</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Admin Guides</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../config/">Dataset Configuration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../cli/">Command Line Interface</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../web/">Web Interface</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">User Guides</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../guide/">Building a Dataset</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../web_use/">Using the web interface</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dev/">Quevedo as a library</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">API</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../api/">Reference</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Quevedo Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Roadmap</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="roadmap">Roadmap<a class="headerlink" href="#roadmap" title="Permanent link">&para;</a></h1>
<p>2021-05-31: Version 1 Finished! 🥳 </p>
<h2 id="future">Future<a class="headerlink" href="#future" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] Improve train/test set. Instead of "set", "slice"/"division", and
    it's an integer. Orthogonal dimension to subsets. Slices to include
    can be chosen somehow, as params or something (think DVC). This
    enables cross-validation while preserving "slice" through extract
    etc.</li>
<li>[ ] Filter/search annotations in listing according to some tag(s).</li>
<li>[ ] Autosuggest values for tagging.</li>
<li>[ ] Remove "saved" message when doing changes (inconsistent)</li>
<li>[ ] Instead of a "check" for annotated/not annotated, custom "flags" in
    config.toml that are checkboxes in meta and can be toggled in web interface.</li>
</ul>
<h2 id="backlog">Backlog<a class="headerlink" href="#backlog" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] Allow deleting entries in web (just move the last to the hole). Maybe
    add <code>delete</code> in cli too?</li>
<li>[ ] Auto-save changes in the web interface if enabled in the config file
    (nowadays people aren't so used to clicking save)</li>
<li>[ ] Mobile interface for the web app. Maybe integrate with camera/scan app,
    make quevedo a target for "sharing" (uploading) images.</li>
<li>[ ] Web user groups.</li>
<li>[ ] When scripts modify images, don't save it automatically, but return it
    (ie return modified_tags, modified_img) and then it is <code>run_script</code> that
    saves the image to the appropriate path. Then, the updated image can be sent
    to the web interface to be previewed, and if they want to save it send it
    back to the server on "save". The only complication is that the image is now
    frontend state, not just a src link.</li>
<li>[ ] Improve nets. Try again with grayscale images now that we use AlexeyAB
    fork, check letterboxing, try different configs, etc. Some of this can be
    done by improving the python code that access the darknet dll (eg the
    channels) and some might be better to do ourselves (eg letterboxing and
    resizing)</li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/agarsev/quevedo" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../js/mkapi.js" defer></script>
      <script src="../js/version-select.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
