<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Building a Dataset - Quevedo Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="//use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet" />
  <link href="//use.fontawesome.com/releases/v5.8.1/css/v4-shims.css" rel="stylesheet" />
  <link href="../css/mkapi-common.css" rel="stylesheet" />
  <link href="../css/mkapi-readthedocs.css" rel="stylesheet" />
  <link href="../css/version-select.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Building a Dataset";
    var mkdocs_page_input_path = "guide.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Quevedo Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Concepts</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../concepts/">Quevedo Datasets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../nets/">Neural networks</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Admin Guides</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../config/">Dataset Configuration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../cli/">Command Line Interface</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../web/">Web Interface</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">User Guides</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Building a Dataset</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#create-repo">Create repo</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#add-data">Add data</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#automatically-process-the-data">Automatically process the data</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#annotate-the-data">Annotate the data</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#augment-the-data">Augment the data</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#splits-and-folds">Splits and folds</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#train-and-test-the-neural-network">Train and test the neural network</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#exploitation">Exploitation</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../web_use/">Using the web interface</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dev/">Quevedo as a library</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">API</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../api/">Reference</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Quevedo Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>User Guides &raquo;</li>
        
      
    
    <li>Building a Dataset</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="building-a-dataset">Building a Dataset<a class="headerlink" href="#building-a-dataset" title="Permanent link">&para;</a></h1>
<p>In this guide, we give an example of the commands and steps needed to create and
use a Quevedo dataset. It might be helpful to have an environment available
where you can test the different commands as you read the guide, and maybe some
data that you can import. The process of creating a dataset is often not
straightforward or works out on the first step, so don't worry about making
mistakes and having to repeat the process (but please don't delete your original
data! Keep those safe in some backup or cloud. Quevedo only works with data it
has copied, so deleting a Quevedo dataset is safe as long as you keep copies of
your original data somewhere).</p>
<p>In this guide we use <a href="https://git-scm.com/">git</a> and <a href="https://dvc.org/">DVC</a> to manage repository versions and
workflows, but that is not necessary, so you can ignore those steps if you don't
use them. Also, we assume Quevedo is installed and available as the <code>quevedo</code>
command, if not, please follow the steps <a href="..#installation">here</a>.</p>
<h2 id="create-repo">Create repo<a class="headerlink" href="#create-repo" title="Permanent link">&para;</a></h2>
<p>To initialize the directory where the data and annotations will live, use the
<a href="../cli/#create"><code>create</code></a> command:</p>
<pre><code class="language-shell">$ quevedo -D dataset_name create
</code></pre>
<p>It will offer you the opportunity to customize the <a href="../config/">configuration
file</a> for the repository, and set your <a href="../config/#annotation-schema">annotation
schema</a> and other information. You can modify it
later by editing the <code>config.toml</code> file, or using the <a href="../cli/#config"><code>config</code></a>
command.</p>
<p>From this point on, we will run commands with the dataset directory as working
dir, so change to it with <code>cd dataset_name</code>, and we won't need the <code>-D</code> flag
anymore.</p>
<p>If you want to use git and/or DVC, initialize the repository with the commands:</p>
<pre><code class="language-shell">$ git init
$ git add -A .
$ git commit -m &quot;Created quevedo repository&quot;
$ dvc init
$ git commit -m &quot;Initialize DVC&quot;
</code></pre>
<h2 id="add-data">Add data<a class="headerlink" href="#add-data" title="Permanent link">&para;</a></h2>
<p>Once we have the structure, the first step is to import our data. This can be
done using the <a href="../cli/#add_images"><code>add_images</code></a> command, specifying both the
source directory and target subset. To specify the target subset, use the <code>-l</code>
flag if it's a logogram subset, or <code>-g</code> for graphemes. You can specify multiple
source directories, which will be imported to the same subset.</p>
<pre><code class="language-shell">$ quevedo add_images -i source_image_directory -l logogram_set
</code></pre>
<p>To track these data with DVC, run:</p>
<pre><code class="language-shell">$ dvc add logograms/*
$ git add logograms/logogram_set.dvc logograms/.gitignore
$ git commit -m &quot;Imported logograms&quot;
</code></pre>
<h2 id="automatically-process-the-data">Automatically process the data<a class="headerlink" href="#automatically-process-the-data" title="Permanent link">&para;</a></h2>
<p>After the images are imported, we may want to use some preliminary automatic
processing, like adding some tags that can be determined by code, preprocessing
the images, etc. Create a <code>scripts</code> directory if it doesn't exist, and write
your code there according to the <a href="../dev/#user-scripts">user script
documentation</a>. Then you can run it on the appropriate
subsets with the <a href="../cli/#run_script"><code>run_script</code></a> command.</p>
<pre><code class="language-shell">$ mkdir scripts
$ vim scripts/script_name.py
$ quevedo run_script -s script_name -l logogram_set
$ dvc add logograms
</code></pre>
<h2 id="annotate-the-data">Annotate the data<a class="headerlink" href="#annotate-the-data" title="Permanent link">&para;</a></h2>
<p>Most of the important information in a dataset, apart to the source data, are
the human annotations on these data (otherwise, why bother, right?). Since
Quevedo deals with visual data, a graphical interface is needed for annotation,
and is provided in the form of a <a href="../web/">web interface</a>. Remember to first set
in the configuration file the annotation schema that you want to use, and then
you can lanch the server with the <a href="../cli/#web"><code>web</code></a> command. If using git and
dvc, remember to add and commit any modifications.</p>
<pre><code class="language-shell">$ quevedo web
$ dvc add logograms
$ git commit -m &quot;Annotated logograms&quot;
</code></pre>
<h2 id="augment-the-data">Augment the data<a class="headerlink" href="#augment-the-data" title="Permanent link">&para;</a></h2>
<p>Once logograms are manually annotated, Quevedo can extract the graphemes
included within them to augment the number of grapheme instances available to
us, with the <a href="../cli/#extract"><code>extract</code></a> command. If what we have are graphemes,
we can generate artificial examples of logograms with the
<a href="../cli/#command"><code>generate</code></a>. With these two commands, the data available for
training increase, hopefully improving our algorithms.</p>
<pre><code class="language-shell">$ quevedo extract -f logogram_set -t extracted_grapheme_set
$ quevedo generate -f grapheme_set -t generated_logogram_set
</code></pre>
<p>These steps can be added to a <a href="https://dvc.org/doc/user-guide/project-structure/pipelines-files">DVC pipelines
file</a> so that
DVC tracks the procedure and the results, and when we distribute the dataset
other people can reproduce the full process. To have dvc automatically fill the
pipelines file, run the commands with
<a href="https://dvc.org/doc/start/data-pipelines"><code>dvc run</code></a>:</p>
<pre><code class="language-shell">$ dvc run -n extract \
          -d logograms/logogram_set \
          -o graphemes/extracted_set \
          quevedo extract -f logogram_set -t extracted_set
</code></pre>
<h2 id="splits-and-folds">Splits and folds<a class="headerlink" href="#splits-and-folds" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">New in v1.1</p>
<p>In previous versions of Quevedo, train and test splits worked differently.
If your dataset is from one of these versions, please use the
<a href="../cli/#migrate"><code>migrate</code></a> command to upgrade, and do the partitioning
again.</p>
</div>
<p>For experimentation, we often need to divide our files into a <strong>train</strong> split on
which to train the algorithms, and a <strong>test</strong> or evaluation split which acts as
a stand-in for "new" or "unknown" data. We may also want to do cross-validation,
in which evaluation is done on different runs of the experiment using different
train/test partitions. Or in other cases, we may want to exclude some data from
all training and testing, making a <strong>heldout</strong> set which is only looked at in
the very end to really evaluate performance.</p>
<p>To support different needs from the researchers, the strategy adopted by Quevedo
is to assign annotations to "folds". Then, groups of folds can be defined either
as being used for training, testing, or none. What folds to use, and which to
assign to training or testing is set in the <a href="../config/#other-options">configuration
file</a>.</p>
<p>Quevedo can assign the folds to your annotations randomly so that different
folds have the approximate same number of annotations using the
<a href="../cli/#split"><code>split</code></a> command:</p>
<ul>
<li>Split all logograms into the default folds:</li>
</ul>
<pre><code class="language-shell">$ quevedo split -l _ALL_
</code></pre>
<ul>
<li>Assign all graphemes in "some_set" to either fold 0 or 1:</li>
</ul>
<pre><code class="language-shell">$ quevedo split -g some_set -s 0 -e 1
</code></pre>
<h2 id="train-and-test-the-neural-network">Train and test the neural network<a class="headerlink" href="#train-and-test-the-neural-network" title="Permanent link">&para;</a></h2>
<p>Now that our data are properly organized and annotated, we can try training a
neural network and evaluating its results. The first step is to
<a href="../cli/#prepare"><code>prepare</code></a> the files needed for training, then calling the
darknet binary with the <a href="../cli/#train"><code>train</code></a> command. Finally, the
<a href="../cli/#test"><code>test</code></a> command evalates some quick metrics on the trained neural
networks, and can also print all predictions so you can use your statistical
software to get a more in-depth analysis.</p>
<p>The commands can also be chained, so it is enough to run (but it will probably
take some time):</p>
<pre><code class="language-shell">$ quevedo prepare train test
</code></pre>
<p>Remember that first you must have <a href="../nets/#installation">installed darknet</a> and
<a href="../nets/#network-configuration">configured the neural network</a> in the Quevedo
configuration file. If you have more than one network, specify which one to use
with the <code>-N</code> flag:</p>
<pre><code class="language-shell">$ quevedo -N other_network prepare train test
</code></pre>
<p>To keep track of the neural network in DVC, we recommend setting preparation,
training and test as different stages in the pipeline, so that intermediate
artifacts can be cached and the expensive process of training only performed if
necessary, and letting DVC track the produced metrics. If you have different
networks, they can be set up as <a href="https://dvc.org/doc/user-guide/project-structure/pipelines-files#templating">template
parameters</a>
in the pipelines file to keep things
<a href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself">DRY</a>.</p>
<pre><code class="language-shell">$ dvc run -n prepare_detect \
          -d logograms \
          -o networks/detect/train.txt \
          quevedo -N detect prepare
$ dvc run -n train_detect \
          -d networks/detect/train.txt \
          -o networks/detect/darknet_final.weights \
          quevedo -N detect train
$ dvc run -n test_detect \
          -d networks/detect/darknet_final.weights \
          -m networks/detect/results.json \
          quevedo -N detect test --results-json
</code></pre>
<h2 id="exploitation">Exploitation<a class="headerlink" href="#exploitation" title="Permanent link">&para;</a></h2>
<p>When doing data science, sometimes it is enough to stop at this step. Data are
annotated, neural networks trained, experiments run and conclusions obtained.
But often the results are actually useful beyond the science, and we want to
somehow peruse them. The trained neural network weights are stored in the
<a href="../nets/#at-the-command-line">network directory</a>, and can be used with darknet in other
applications or loaded by
<a href="https://docs.opencv.org/3.4/d6/d0f/group__dnn.html#gafde362956af949cce087f3f25c6aff0d">OpenCV</a>
for example. If access to the dataset data is needed, and not only the training
results, Quevedo can also be <a href="../dev/">used as a library</a> from your own code.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../web_use/" class="btn btn-neutral float-right" title="Using the web interface">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../web/" class="btn btn-neutral" title="Web Interface"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/agarsev/quevedo" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../web/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../web_use/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../js/mkapi.js" defer></script>
      <script src="../search/main.js" defer></script>
      <script src="../js/version-select.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
