<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Documentation for Quevedo: a tool for managing datasets of images with complex semantics
">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Quevedo Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="//use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet" />
  <link href="//use.fontawesome.com/releases/v5.8.1/css/v4-shims.css" rel="stylesheet" />
  <link href="css/mkapi-common.css" rel="stylesheet" />
  <link href="css/mkapi-readthedocs.css" rel="stylesheet" />
  <link href="css/version-select.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Quevedo Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#features">Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#development">Development</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#about">About</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#visse-team">VisSE team</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Concepts</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="concepts/">Quevedo Datasets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="nets/">Neural networks</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Admin Guides</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="config/">Dataset Configuration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="cli/">Command Line Interface</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="web/">Web Interface</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">User Guides</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="guide/">Building a Dataset</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="web_use/">Using the web interface</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="dev/">Quevedo as a library</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">API</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="api/">Reference</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Quevedo Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><img alt="Quevedo Logo" src="quevedo/logo.png" /></p>
<h1 id="quevedo">Quevedo<a class="headerlink" href="#quevedo" title="Permanent link">&para;</a></h1>
<p>Quevedo is a python tool for managing datasets of images with compositional
semantics, with a focus on the training and evaluation of machine learning
algorithms on these images.</p>
<p>Quevedo is part of the <a href="https://www.ucm.es/visse">VisSE project</a>. The code can
be found at <a href="https://github.com/agarsev/quevedo">GitHub</a>, and <a href="https://agarsev.github.io/quevedo">detailed
documentation here</a>.</p>
<h2 id="features">Features<a class="headerlink" href="#features" title="Permanent link">&para;</a></h2>
<ul>
<li>Dataset management, including hierarchical dataset organization, subset
    partitioning, and semantically guided data augmentation.</li>
<li>Structural annotation of source images using a web interface, with support for
    different users and the live visualization of data processing scripts.</li>
<li>Deep learning network management, training, configuration and evaluation,
    using <a href="https://pjreddie.com/darknet/install/">darknet</a>.</li>
</ul>
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h2>
<p>Quevedo requires <code>python &gt;= 3.7</code>, and can be installed from
<a href="https://pypi.org/project/quevedo/">PyPI</a>:</p>
<pre><code class="language-shell">$ pip install quevedo
</code></pre>
<p>Or, if you want any extras, like the web interface:</p>
<pre><code class="language-shell">$ pip install quevedo[web]
</code></pre>
<p>Or directly from the wheel in the <a href="https://github.com/agarsev/quevedo/releases">release
file</a>:</p>
<pre><code class="language-shell">$ pip install quevedo-1.1.0-py3-none-any.whl[web]
</code></pre>
<p>To use the neural network module, you will also need <a href="https://agarsev.github.io/quevedo/latest/nets/#installation">to install
darknet</a>.</p>
<h2 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h2>
<p>To create a dataset:</p>
<pre><code class="language-shell">$ quevedo -D path/to/new/dataset create
</code></pre>
<p>Then you can <strong>cd</strong> into the dataset directory so that the <code>-D</code> option is not
needed.</p>
<p>To see information about a downloaded dataset:</p>
<pre><code class="language-shell">$ quevedo info
</code></pre>
<p>To launch the web interface (you must have installed the "web" extra):</p>
<pre><code class="language-shell">$ quevedo web
</code></pre>
<p>For more information, and the list of commands, run <code>quevedo --help</code> or <code>quevedo
&lt;command&gt; --help</code> or see <a href="https://agarsev.github.io/quevedo/latest/cli/">here</a>.</p>
<h2 id="development">Development<a class="headerlink" href="#development" title="Permanent link">&para;</a></h2>
<p>To develop on quevedo, we use <a href="https://python-poetry.org/">poetry</a> as our environment, dependency and build
management tool. In the quevedo code directory, run:</p>
<pre><code class="language-shell">$ poetry install
</code></pre>
<p>Then you can run quevedo with</p>
<pre><code class="language-shell">$ poetry run quevedo
</code></pre>
<h2 id="dependencies">Dependencies<a class="headerlink" href="#dependencies" title="Permanent link">&para;</a></h2>
<p>Quevedo makes use of the following open source projects:</p>
<ul>
<li><a href="https://www.python.org/">python 3</a></li>
<li><a href="https://python-poetry.org/">poetry</a></li>
<li><a href="https://pjreddie.com/darknet/install/">darknet</a></li>
<li><a href="https://click.palletsprojects.com/">click</a></li>
<li><a href="https://flask.palletsprojects.com/en/2.0.x/">flask</a></li>
<li><a href="https://preactjs.com/">preactjs</a></li>
</ul>
<p>Additionally, we use the <a href="https://pypi.org/project/toml/">toml</a> and <a href="https://pypi.org/project/forcelayout/">forcelayout</a> libraries, and build our
documentation with <a href="https://www.mkdocs.org/">mkdocs</a>.</p>
<h2 id="about">About<a class="headerlink" href="#about" title="Permanent link">&para;</a></h2>
<p>Quevedo is licensed under the <a href="https://opensource.org/licenses/OSL-3.0">Open Software License version
3.0</a>.</p>
<p>The web interface includes a copy of <a href="https://preactjs.com/">preactjs</a> for ease of offline use, distributed
under the <a href="https://github.com/preactjs/preact/blob/master/LICENSE">MIT License</a>.</p>
<p>Quevedo is part of the project <a href="https://www.ucm.es/visse">"Visualizando la SignoEscritura" (Proyecto VisSE,
Facultad de Informática, Universidad Complutense de
Madrid)</a> as part of the
program for funding of research projects on Accesible Technologies financed by
INDRA and Fundación Universia.</p>
<h3 id="visse-team">VisSE team<a class="headerlink" href="#visse-team" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://github.com/agarsev">Antonio F. G. Sevilla</a> <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#97;&#102;&#103;&#115;&#64;&#117;&#99;&#109;&#46;&#101;&#115;">&#97;&#102;&#103;&#115;&#64;&#117;&#99;&#109;&#46;&#101;&#115;</a></li>
<li><a href="https://www.ucm.es/directorio?id=20069">Alberto Díaz Esteban</a></li>
<li><a href="https://ucm.es/lengespyteoliter/cv-lahoz-bengoechea-jose-maria">Jose María Lahoz-Bengoechea</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="concepts/" class="btn btn-neutral float-right" title="Quevedo Datasets">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/agarsev/quevedo" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="concepts/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="js/mkapi.js" defer></script>
      <script src="search/main.js" defer></script>
      <script src="js/version-select.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2021-09-30 15:39:07.840835+00:00
-->
