<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>SW Tagger</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        h2 .set {
            font-size: 60%;
            font-weight: normal;
            font-style: italic;
        }
        ul {
            text-align: center;
            width: 99vw;
            padding: 0 3vw 1em 1.5vw;
            display: flex;
            flex-wrap: wrap;
        }
        ul li {
            list-style-type: none;
            border: 1px solid gray;
            border-radius: 3px;
            margin: 4px 2px;
            display: flex;
            flex-direction: column;
        }
        .extra-space {
            border: none;
            flex: 1000 1000 0;
        }
        ul h2 {
            font-size: 1em;
            border-bottom: 1px solid gray;
        }
        ul a {
            font-size: 1.6em;
            text-decoration: none;
        }
        ul img {
            max-width: 100%;
            max-height: 70%;
            margin: auto;
        }
        h1 {
            margin: 1ex 3vw 1ex 2vw;
            padding: 0 0 0.5vw 1vw;
            border-bottom: 1px solid gray;
        }
        pre { margin: 0 4vw 2ex 2vw; }
        @media screen and (max-width: 300px) {
            ul li { flex: 0 0 90vw; }
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            ul li { flex: 1 0 30vw; }
        }
        @media screen and (min-width: 700px) {
            ul li { flex: 1 0 200px; }
        }
    </style>
</head>
<body>
    <noscript>Please enable javascript for this application</noscript>
    <script type="module">
        import { html, render } from 'https://unpkg.com/htm/preact/index.mjs?module';
        let mount_path = '';

        function Entry ({ id, meanings, set, annotated }) {
            return html`<li>
                <h2>${meanings[0]} <span class="set">(${set})</span></h2>
                <img src="${mount_path}img/${id}.png" />
                <p>
                    <a href="${mount_path}edit/${id}">📝</a>
                    ${annotated>0?`✔️ (${annotated})`:null}
                </p>
            </li>`;
        }

        function List ({ trans_list }) {
            return html`<ul>
                ${trans_list.map(t => html`<${Entry} ...${t} />`)}
                <li class="extra-space"></li>
            </ul>`;
        }

        function App ({ title, path, description, trans_list }) {
            return html`
                <h1>${title}</h1>
                <pre><b>(${path})</b></pre>
                <pre>${description}</pre>
                <${List} trans_list=${trans_list} />
            `;
        }

        fetch('/api/list').then(r => r.json()).then(data => {
            document.title = `${document.title}: ${data.title}`;
            mount_path = data.mount_path;
            render(html`<${App} ...${data} />`, document.body);
        });
    </script>
</body>
</html>
