<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>SW Tagger: {{ info.title }}</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        ul {
            text-align: center;
            width: 99vw;
            padding: 0 3vw 1em 1.5vw;
            display: flex;
            flex-wrap: wrap;
        }
        ul li {
            list-style-type: none;
            border: 1px solid gray;
            border-radius: 3px;
            margin: 4px 2px;
            display: flex;
            flex-direction: column;
        }
        .extra-space {
            border: none;
            flex: 1000 1000 0;
        }
        ul h2 {
            font-size: 1em;
            border-bottom: 1px solid gray;
        }
        ul a {
            font-size: 1.6em;
            text-decoration: none;
        }
        ul img {
            max-width: 100%;
            max-height: 70%;
            margin: auto;
        }
        h1 {
            margin: 1ex 3vw 1ex 2vw;
            padding: 0 0 0.5vw 1vw;
            border-bottom: 1px solid gray;
        }
        pre { margin: 0 4vw 2ex 2vw; }
        @media screen and (max-width: 300px) {
            ul li { flex: 0 0 90vw; }
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            ul li { flex: 1 0 30vw; }
        }
        @media screen and (min-width: 700px) {
            ul li { flex: 1 0 200px; }
        }
    </style>
</head>
<body>
    <h1>{{ info.title }}</h1>
    <pre><b>({{ path }})</b></pre>
    <pre>{{ info.description }}</pre>
    <ul>
        {%- for t in trans %}
            <li>
                <h2>{{t.meanings[0]}}</h2>
                <img src="{{mount}}img/{{t.id}}.png" />
                <p>
                    <a href="{{mount}}edit/{{t.id}}">📝</a>
                    {%- if (t.annotated>0) %}✔️ ({{t.annotated}}){%- endif %}
                </p>
            </li>
        {%- endfor %}
        <li class="extra-space"></li>
    </ul>
</body>
</html>
